<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
        :root{
	--white: #fff;
	--text-clr: #000024;
	--primary: #3e2093;
	--secondary: #c0c1d2;
	--input-bg: #f1f1ff;
	--btn-hvr: #1a0065;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}
body{
    background-image: linear-gradient(rgba(141, 85, 85, 0), rgba(0, 0, 0, 0)), url("https://wallpapers.com/images/hd/anime-night-city-f4uhf40u30rw7oxf.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.wrapper{
	width: 100%;
	padding: 0 10px;
	margin-top: 20px;
	display: flex;
	justify-content: center;
}
.r_form_wrap{
	width: 500px;
	max-width: 100%;
	padding-top: 4%;
}
.r_form{
	padding: 40px;
	border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.193);
}

.r_form .input_wrap{
	width: 100%;
	margin-bottom: 25px;
}

.r_form .input_wrap label{
	display: block;
}

.r_form .input_wrap .input_item{
	position: relative;
	width: 100%;
}

.r_form .input_wrap .input_item .input{
	width: 100%;
	border-radius: 3px;
	height: 40px;
	border: 2px solid var(--input-bg);
	background: var(--input-bg);
	padding: 10px 20px;
	padding-left: 50px;
	transition: 0.5s ease;
	color: black;
}

.r_form .input_wrap .input_item .input:focus{
	border-color: #28a745;
}

.r_form .input_wrap .input_item .icon{
	position: absolute;
	top: 12px;
	left: 20px;
	color: var(--secondary);
	font-size: 16px;
}

.r_form .input_wrap .input_radio{
	display: flex;
}

.r_form .input_wrap .input_radio .input_radio_item{
	background: var(--input-bg);
	margin-right: 25px;
	padding: 20px;
	border-radius: 3px;
	position: relative;
	width: 100px;
}

.r_form .input_wrap .input_radio .input_radio_item .radio_mark{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--secondary);
	border: 2px solid transparent;
	border-radius: 3px;
	margin: 0;
	cursor: pointer;
	transition: 0.5s ease;
}

.r_form .input_wrap .input_radio .input_radio_item .radio_mark .i{
	margin-right: 5px;
	display: inline-block;
}

.r_form .input_wrap .input_radio .input_radio_item .radio{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

.r_form .input_wrap .input_radio .input_radio_item .radio:checked ~ .radio_mark{
	color: black;
	border-color: #28a745;
}

button{
	margin-bottom: 7px;
	width: 100%;
	border: 0;
	background-color: #28a745;
	padding: 10px;
	border-radius: 3px;
	height: 40px;
	color: var(--white);
	cursor: pointer;
	transition: 0.5s ease;
}

button:hover{
	background-color: #218838;
}
.Signup{
	padding-left: 57%;
	padding-top: 3%;
    color: black;
    text-decoration: none;
    font-size: 14px;
}
.Signup:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
	<form id="registrationForm" method="post" enctype="multipart/form-data">
<div class="wrapper">
	<div class="r_form_wrap">
		<div class="r_form">
			<center><h1>Admin Sign up</h1></center>
		
				<div class="input_wrap">
					<label  for="username">Username:</label>
					<div class="input_item">
						<span class="icon">
							<ion-icon name="person-sharp"></ion-icon>
						</span>
						<input type="text" id="username" class="input" name="username" required>
					</div>
				</div>
				<div class="input_wrap">
					 <label  for="email">Email:</label>
					<div class="input_item">
						<span class="icon">
							<ion-icon name="mail-sharp"></ion-icon>
						</span>
						<input type="text" name="email" class="input" id="emailaddress">
					</div>
				</div>
				<div class="input_wrap">
					 <label  for="password">Password:</label>
					<div class="input_item">
						<span class="icon">
							<ion-icon name="key-sharp"></ion-icon>
						</span>
						<input type="password" name="password" class="input" id="password">
					</div>
				</div>
				<div class="input_wrap">
					<label for="address">Address:</label>
					<div class="input_item">
						<span class="icon">
							<ion-icon name="reader"></ion-icon>
						</span>
						<textarea id="address" name="address" class="input" rows="3" required></textarea>
					</div>
				</div>
				<div class="input_wrap">
					 <label  for="image">Upload Profile Image:</label>
					<div class="input_item">
						<input  type="file" id="image" name="image" class="image" accept="image/*" >
					</div>
				</div>
							<button class="Register" type="submit">Sign up</button>
			
			<a href="{{url_for('admin_login')}}" class="Signup">Already Have an Account?</a>
		</div>
	</div>
</div>
</form>
</body>
</html>