<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar Example</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-repeat: no-repeat;
                padding-bottom: 20%;
                background-image: url('https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148888131.jpg?semt=ais_hybrid');
                background-size: 100%;
                
                
            }

            .navbar {
                display: flex;
                justify-content: space-around;
                padding: 10px 0;
                margin-top: 5%;
                background-color: rgb(30, 178, 197);
            }

            .nav-box:hover {
                background-color: black;
                padding: 10px 10px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .nav-box a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <form method="post">
            <nav class="navbar">
                <div class="nav-box"><a href="{{url_for('additem')}}">Addproducts</a></div>
                <div class="nav-box"><a href="{{url_for('viewitems')}}">viewallitems</a></div>
                <div class="nav-box"><a href="customer Queries">customer Queries</a></div>
                <div class="nav-box"><a href="{{url_for('adminlogout')}}">Adminlogout</a></div>
                <div class="nav-box"><a href="update profile">update profile</a></div>
            </nav>
        </form>
    </body>

    </html>