<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Add custom CSS here */
       .card {
            margin-bottom: 20px;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .flashes {
            list-style-type: none;
            padding: 0;
        }
        .flashes li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card-body p {
            margin-top: 15px;
        }
    </style>
</head>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<ul class=flashes>
  {% for category, message in messages %}
  <li class="{{ category }}">{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}
{% endwith %}
<body>
  <div class="container my-4">
    {% for i in data %}
      <div class="card" style="width: 30%;">
        <a href="{{url_for('description',itemid=i[0])}}"><img src="/static/{{i[6]}}" class="card-img-top" alt="Product Image"></a>
          <div class="card-body">
            <a href="{{url_for('description',itemid=i[0])}}"><h5 class="card-title">Product Name : {{i[1]}}</h5></a>
              <h5 class="card-title">price: {{i[4]}}</h5>
              <h5 class="card-title">Available stock: {{i[3]}}</h5>
              <form method="post" action="{{url_for('pay',itemsid=i[0],name=i[1],price=i[4])}}">
              <!-- Buy Now and Add to Cart Buttons -->
            
              <select name="qyt">
                <option value="1">1</option>
                <option value="1">2</option>
                <option value="1">3</option>
                <option value="1">4</option>
                <option value="1">5</option>
                <option value="1">6</option>
                <option value="1">7</option>
                <option value="1">8</option>
                <option value="1">9</option>
                <option value="1">10</option>
              </select>
              <p style="margin-top: 2%;">
                <button class="btn btn-warning">Buy Now</button>
                </form>
              
             <a href="{{url_for('addcart',itemid=i[0])}}" class="btn btn-primary mr-2">Add to Cart</a>
              </p>
          </div>
      </div>
      {% endfor %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>