<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest link</title>
    <style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}
body{
    background-image: url("");
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.login-container {
    background-color: rgba(0, 0, 0, 0.193);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin-left: 37%;
    margin-top: 15%;
}
.login-form h2 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

    .input-group {
    margin-bottom: 15px;
}

.input-group label {
    color: black;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.input-group input:focus {
    outline: none;
    border: 2px solid #3498db;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color:#28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
    </style>
</head>
<body>
    <div class="login-container">
    <form class="login-form" method="post">
        <h2>Password Set up</h2>
        <div class="input-group">
            <label for="password">New Password:</label>
            <input type="password" id="password" name="npassword" placeholder="Enter your password" required>
        </div>
        <div class="input-group">
            <label for="password">Confirm Password:</label>
            <input type="password" id="password" name="cpassword" placeholder="Enter your password" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>